version: "3"

services:
  db:
    container_name: subsquid_db
    image: postgres:14
    environment:
      POSTGRES_DB: squid
      POSTGRES_PASSWORD: squid
    ports:
      - "23798:5432"
  #   volumes:
  #     - ./data/db:/var/lib/postgresql/data

  # squid-processor:
  #   image: boolnetwork/squid-processor:latest
  #   network_mode: "host"
  #   environment:
  #       DB_NAME: squid
  #       DB_PASS: squid
  #       DB_PORT: 23798
  #       PROCESSOR_PROMETHEUS_PORT: 3000
  #       GQL_PORT: 4350
  #       RPC_BOOL_HTTP: ws://localhost:9944

  # squid-qeury-node:
  #   image: boolnetwork/squid-qeury-node:latest
  #   network_mode: "host"
  #   environment:
  #       DB_NAME: squid
  #       DB_PASS: squid
  #       DB_PORT: 23798
  #       PROCESSOR_PROMETHEUS_PORT: 3000
  #       GQL_PORT: 4350
  #       RPC_BOOL_HTTP: ws://localhost:9944
  #   depends_on:
  #       - squid-processor